API_ID= 10738943
API_HASH= "da61e3a08b5ac78ce28b4a4cd854aeec"
BOT_TOKEN= "6412441114:AAF5nri-Vw1kcwvMn4JT4KzXH2Fjpxv3HHA"
DATABASE_URL= "mongodb+srv://adil00:12345@cluster0.fyt5yoa.mongodb.net/?retryWrites=true&w=majority"
MUST_JOIN= "testingg_groupp"
